<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Santorini</title>
  </head>
  <body>
    <!--
      This id="root" element is used by React to render your application. 
      It should have the same value as "document.getElementById('root')" in 
      your index.tsx.
    -->
    <div id="root"></div>
    <!--
      This HTML file is a template. You often don't need to change this file.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
